# Archivo de configuración servidor WEB
host = 0
port = 1337
home_path = ./
user_path = ./usuarios
srv_html_path = ./html
srv_css_path = ./css
srv_js_path = ./js
home_html = home.html
ips_permitidas = 0.0.0.0
error_404 = ./html/notfound.html
